\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{milazzo2020openelections}
\abx@aux@segm{0}{0}{milazzo2020openelections}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{laverEstimatingPolicyPositions2000}
\abx@aux@segm{0}{0}{laverEstimatingPolicyPositions2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pogorelisIssueSalienceRegional2005}
\abx@aux@segm{0}{0}{pogorelisIssueSalienceRegional2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pattieIncumbentPartiesIncumbent2017a}
\abx@aux@segm{0}{0}{pattieIncumbentPartiesIncumbent2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pringleClassicsHumanGeography2003}
\abx@aux@segm{0}{0}{pringleClassicsHumanGeography2003}
\abx@aux@cite{0}{agasosterPartyCohesionLocal2001}
\abx@aux@segm{0}{0}{agasosterPartyCohesionLocal2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trummParliamentaryCandidatesTheir2023a}
\abx@aux@segm{0}{0}{trummParliamentaryCandidatesTheir2023a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pattieResourcingConstituencyCampaign2016}
\abx@aux@segm{0}{0}{pattieResourcingConstituencyCampaign2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nunezEffectsLocalCampaigning2021}
\abx@aux@segm{0}{0}{nunezEffectsLocalCampaigning2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carterGreeningMainstreamParty2013}
\abx@aux@segm{0}{0}{carterGreeningMainstreamParty2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carterPartyPoliticizationEnvironment2006}
\abx@aux@segm{0}{0}{carterPartyPoliticizationEnvironment2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harrisonNationalLocalParty2008}
\abx@aux@segm{0}{0}{harrisonNationalLocalParty2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pattieIncumbentPartiesIncumbent2017a}
\abx@aux@segm{0}{0}{pattieIncumbentPartiesIncumbent2017a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pogorelisIssueSalienceRegional2005}
\abx@aux@segm{0}{0}{pogorelisIssueSalienceRegional2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fisherFootsloggingCallCentres2008}
\abx@aux@segm{0}{0}{fisherFootsloggingCallCentres2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hartmanLearningJobAdapting2017}
\abx@aux@segm{0}{0}{hartmanLearningJobAdapting2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adamsUnderstandingChangeStability2004}
\abx@aux@segm{0}{0}{adamsUnderstandingChangeStability2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{farstadWhatExplainsVariation2018}
\abx@aux@segm{0}{0}{farstadWhatExplainsVariation2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dunlapPoliticalDivideClimate2016}
\abx@aux@segm{0}{0}{dunlapPoliticalDivideClimate2016}
\abx@aux@cite{0}{mccrightPoliticizationClimateChange2011}
\abx@aux@segm{0}{0}{mccrightPoliticizationClimateChange2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carterPartyPoliticizationEnvironment2006}
\abx@aux@segm{0}{0}{carterPartyPoliticizationEnvironment2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pattieIncumbentPartiesIncumbent2017a}
\abx@aux@segm{0}{0}{pattieIncumbentPartiesIncumbent2017a}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Public Opinion and Political Communication}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koniskyExtremeWeatherEvents2016}
\abx@aux@segm{0}{0}{koniskyExtremeWeatherEvents2016}
\abx@aux@cite{0}{koniskyExtremeWeatherEvents2016}
\abx@aux@segm{0}{0}{koniskyExtremeWeatherEvents2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koniskyExtremeWeatherEvents2016}
\abx@aux@segm{0}{0}{koniskyExtremeWeatherEvents2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{viscontiEffectDifferentExtreme2024}
\abx@aux@segm{0}{0}{viscontiEffectDifferentExtreme2024}
\abx@aux@cite{0}{viscontiEffectDifferentExtreme2024}
\abx@aux@segm{0}{0}{viscontiEffectDifferentExtreme2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loComeRainShine2015}
\abx@aux@segm{0}{0}{loComeRainShine2015}
\abx@aux@cite{0}{loComeRainShine2015}
\abx@aux@segm{0}{0}{loComeRainShine2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{siscoEffectsWeatherExperiences2021}
\abx@aux@segm{0}{0}{siscoEffectsWeatherExperiences2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goebbertWeatherClimateWorldviews2012}
\abx@aux@segm{0}{0}{goebbertWeatherClimateWorldviews2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goebbertWeatherClimateWorldviews2012}
\abx@aux@segm{0}{0}{goebbertWeatherClimateWorldviews2012}
\abx@aux@cite{0}{goebbertWeatherClimateWorldviews2012}
\abx@aux@segm{0}{0}{goebbertWeatherClimateWorldviews2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{osberghausNaturalDisastersClimate2022}
\abx@aux@segm{0}{0}{osberghausNaturalDisastersClimate2022}
\abx@aux@cite{0}{osberghausNaturalDisastersClimate2022}
\abx@aux@segm{0}{0}{osberghausNaturalDisastersClimate2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{albrightBeliefsClimateChange2019}
\abx@aux@segm{0}{0}{albrightBeliefsClimateChange2019}
\abx@aux@cite{0}{albrightBeliefsClimateChange2019}
\abx@aux@segm{0}{0}{albrightBeliefsClimateChange2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loComeRainShine2015}
\abx@aux@segm{0}{0}{loComeRainShine2015}
\abx@aux@cite{0}{loComeRainShine2015}
\abx@aux@segm{0}{0}{loComeRainShine2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ogunbodeIndividualLocalFlooding2020}
\abx@aux@segm{0}{0}{ogunbodeIndividualLocalFlooding2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rudmanWhenTruthPersonally2013a}
\abx@aux@segm{0}{0}{rudmanWhenTruthPersonally2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factors Influencing Public Opinion}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Weather Events and Climate Attitudes}{6}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{27}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{33}{6}
\abx@aux@page{35}{6}
\abx@aux@page{37}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{osberghausCausalEffectFlood2019}
\abx@aux@segm{0}{0}{osberghausCausalEffectFlood2019}
\abx@aux@cite{0}{osberghausCausalEffectFlood2019}
\abx@aux@segm{0}{0}{osberghausCausalEffectFlood2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{larcomUKSummerHeatwave2019a}
\abx@aux@segm{0}{0}{larcomUKSummerHeatwave2019a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kennyUrbanruralPolarisationPolitical2021}
\abx@aux@segm{0}{0}{kennyUrbanruralPolarisationPolitical2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{patemanRuralUrbanAreas2011}
\abx@aux@segm{0}{0}{patemanRuralUrbanAreas2011}
\abx@aux@cite{0}{patemanRuralUrbanAreas2011}
\abx@aux@segm{0}{0}{patemanRuralUrbanAreas2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choudrieRealisingGovernmentUK2005}
\abx@aux@segm{0}{0}{choudrieRealisingGovernmentUK2005}
\abx@aux@cite{0}{choudrieRealisingGovernmentUK2005}
\abx@aux@segm{0}{0}{choudrieRealisingGovernmentUK2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{patemanRuralUrbanAreas2011}
\abx@aux@segm{0}{0}{patemanRuralUrbanAreas2011}
\abx@aux@cite{0}{patemanRuralUrbanAreas2011}
\abx@aux@segm{0}{0}{patemanRuralUrbanAreas2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bognerEnvironmentalPerceptionRural1997}
\abx@aux@segm{0}{0}{bognerEnvironmentalPerceptionRural1997}
\abx@aux@cite{0}{bognerEnvironmentalPerceptionRural1997}
\abx@aux@segm{0}{0}{bognerEnvironmentalPerceptionRural1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huddart-kennedyRuralUrbanDifferencesEnvironmental2009}
\abx@aux@segm{0}{0}{huddart-kennedyRuralUrbanDifferencesEnvironmental2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deberenguerRuralUrbanDifferencesEnvironmental2005}
\abx@aux@segm{0}{0}{deberenguerRuralUrbanDifferencesEnvironmental2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{freudenburgRuralUrbanDifferencesEnvironmental1991}
\abx@aux@segm{0}{0}{freudenburgRuralUrbanDifferencesEnvironmental1991}
\abx@aux@cite{0}{freudenburgRuralUrbanDifferencesEnvironmental1991}
\abx@aux@segm{0}{0}{freudenburgRuralUrbanDifferencesEnvironmental1991}
\abx@aux@page{41}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Other Correlates of Voting Behaviours}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rural vs. Urban Constituencies}{7}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{45}{7}
\abx@aux@page{47}{7}
\abx@aux@page{49}{7}
\abx@aux@page{51}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{57}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dietzSocialStructuralSocial1998}
\abx@aux@segm{0}{0}{dietzSocialStructuralSocial1998}
\abx@aux@cite{0}{samdahlSocialDeterminantsEnvironmental1989}
\abx@aux@segm{0}{0}{samdahlSocialDeterminantsEnvironmental1989}
\abx@aux@cite{0}{giffordPersonalSocialFactors2014}
\abx@aux@segm{0}{0}{giffordPersonalSocialFactors2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klinebergDemographicPredictorsEnvironmental1998}
\abx@aux@segm{0}{0}{klinebergDemographicPredictorsEnvironmental1998}
\abx@aux@cite{0}{klinebergDemographicPredictorsEnvironmental1998}
\abx@aux@segm{0}{0}{klinebergDemographicPredictorsEnvironmental1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buttelAgeEnvironmentalConcern1979}
\abx@aux@segm{0}{0}{buttelAgeEnvironmentalConcern1979}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{howellChangingFaceEnvironmental1992}
\abx@aux@segm{0}{0}{howellChangingFaceEnvironmental1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arcuryEnvironmentalWorldviewResponse1990}
\abx@aux@segm{0}{0}{arcuryEnvironmentalWorldviewResponse1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gambaFactorsInfluencingCommunity1994}
\abx@aux@segm{0}{0}{gambaFactorsInfluencingCommunity1994}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dunlapImpactPoliticalOrientation1975}
\abx@aux@segm{0}{0}{dunlapImpactPoliticalOrientation1975}
\@writefile{toc}{\contentsline {paragraph}{Remaining Demographic Factors}{8}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{milazzo2020openelections}
\abx@aux@segm{0}{0}{milazzo2020openelections}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KerasocrKeras_ocrDocumentation}
\abx@aux@segm{0}{0}{KerasocrKeras_ocrDocumentation}
\abx@aux@cite{0}{hoffstaetterPytesseractPythontesseractPython}
\abx@aux@segm{0}{0}{hoffstaetterPytesseractPythontesseractPython}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{madhugiriExtractTextImages2022}
\abx@aux@segm{0}{0}{madhugiriExtractTextImages2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rosebrockCorrectingTextOrientation2022}
\abx@aux@segm{0}{0}{rosebrockCorrectingTextOrientation2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{laverEstimatingPolicyPositions2000}
\abx@aux@segm{0}{0}{laverEstimatingPolicyPositions2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trummParliamentaryCandidatesTheir2023a}
\abx@aux@segm{0}{0}{trummParliamentaryCandidatesTheir2023a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MeteostatPyPI}
\abx@aux@segm{0}{0}{MeteostatPyPI}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{viscontiEffectDifferentExtreme2024}
\abx@aux@segm{0}{0}{viscontiEffectDifferentExtreme2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methods}{9}{section.4}\protected@file@percent }
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{2011CensusOffice}
\abx@aux@segm{0}{0}{2011CensusOffice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{RuralUrbanClassification}
\abx@aux@segm{0}{0}{RuralUrbanClassification}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{watsonGeneralElectionResults2024}
\abx@aux@segm{0}{0}{watsonGeneralElectionResults2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cracknell2010GeneralElection2024}
\abx@aux@segm{0}{0}{cracknell2010GeneralElection2024}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\@writefile{toc}{\contentsline {paragraph}{Controls}{10}{section.4}\protected@file@percent }
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{laverEstimatingPolicyPositions2000}
\abx@aux@segm{0}{0}{laverEstimatingPolicyPositions2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models and Results}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptive Statistics}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of Text-Scraping Methods on Environmental Issues}}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:envaccuracy}{{1}{12}{Accuracy of Text-Scraping Methods on Environmental Issues}{table.caption.1}{}}
\abx@aux@page{81}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of Text-Scraping Methods on Economic Issues}}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab:econaccuracy}{{2}{13}{Accuracy of Text-Scraping Methods on Economic Issues}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OCR Method on UKIP Example}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ukip_example}{{1}{13}{OCR Method on UKIP Example}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Environmental Mentions By Constituency}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:meanenvbycon}{{2}{14}{Mean Environmental Mentions By Constituency}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conservative Party}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Green Party}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Labour Party}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liberal Democrats}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UK Independence Party}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Environmental Mentions by Different Parties in the 2010 General Election}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parties_environmental_mentions}{{8}{15}{Mean Environmental Mentions by Different Parties in the 2010 General Election}{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brightDoesCampaigningSocial2020}
\abx@aux@segm{0}{0}{brightDoesCampaigningSocial2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burnsWillBrexitDegrade2020}
\abx@aux@segm{0}{0}{burnsWillBrexitDegrade2020}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Count of Observations by Year}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:count_by_year}{{9}{16}{Count of Observations by Year}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Count of Observations by Party and Year}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:count_by_party_year}{{10}{17}{Count of Observations by Party and Year}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentage of Environmental Mentions by Party and Year}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:env_mentions_perc}{{11}{18}{Percentage of Environmental Mentions by Party and Year}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two-Way Fixed Effect Model Results}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}One-Way Fixed Effect Model Results}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed Effects Model with Election-Year Controls (Time and Constituency)}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:2wfe}{{3}{20}{Fixed Effects Model with Election-Year Controls (Time and Constituency)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed Effects Model with Election-Year Controls}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:1wfe}{{4}{21}{Fixed Effects Model with Election-Year Controls}{table.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hoboltBrexit2017UK2018}
\abx@aux@segm{0}{0}{hoboltBrexit2017UK2018}
\abx@aux@cite{0}{prosserStrangeDeathMultiparty2018}
\abx@aux@segm{0}{0}{prosserStrangeDeathMultiparty2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cuttsBrexit2019General2020}
\abx@aux@segm{0}{0}{cuttsBrexit2019General2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{heath2017GeneralElection2017}
\abx@aux@segm{0}{0}{heath2017GeneralElection2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{johnstonLearningElectoralGeography2013}
\abx@aux@segm{0}{0}{johnstonLearningElectoralGeography2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loComeRainShine2015}
\abx@aux@segm{0}{0}{loComeRainShine2015}
\abx@aux@cite{0}{loComeRainShine2015}
\abx@aux@segm{0}{0}{loComeRainShine2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{binesRoutineManualWorkers2024}
\abx@aux@segm{0}{0}{binesRoutineManualWorkers2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.6}\protected@file@percent }
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{90}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burnsWillBrexitDegrade2020}
\abx@aux@segm{0}{0}{burnsWillBrexitDegrade2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{siscoEffectsWeatherExperiences2021}
\abx@aux@segm{0}{0}{siscoEffectsWeatherExperiences2021}
\abx@aux@cite{0}{siscoEffectsWeatherExperiences2021}
\abx@aux@segm{0}{0}{siscoEffectsWeatherExperiences2021}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{23}{subsection.6.1}\protected@file@percent }
\abx@aux@page{94}{23}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Models Divided By Year and Party}{24}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Models Divided by Year}}{24}{table.caption.11}\protected@file@percent }
\newlabel{}{{5}{24}{Models Divided by Year}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Explanation of Models Divided By Year and Party}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2010 Election}{24}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Models Divided by Year}}{25}{table.caption.12}\protected@file@percent }
\newlabel{}{{6}{25}{Models Divided by Year}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{2015 Election}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2017 Election}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2019 Election}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservative Party}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labour Party}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberal Democrat Party}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Green Party}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UK Independence Party}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}UKIP Example Images}{28}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:28_1}{{12}{28}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:28_2}{{13}{28}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Full Mean Environmental Mention Distribution Map}{29}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean Environmental Mentions By Constituency}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:meanenvbyconold}{{14}{29}{Mean Environmental Mentions By Constituency}{figure.caption.15}{}}
\abx@aux@page{95}{30}
\abx@aux@page{96}{30}
\abx@aux@page{97}{30}
\abx@aux@page{98}{30}
\abx@aux@page{99}{30}
\abx@aux@page{100}{30}
\abx@aux@page{101}{30}
\abx@aux@page{102}{30}
\abx@aux@page{103}{30}
\abx@aux@page{104}{30}
\abx@aux@page{105}{30}
\abx@aux@page{106}{30}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{31}
\abx@aux@page{112}{31}
\abx@aux@page{113}{31}
\abx@aux@page{114}{31}
\abx@aux@page{115}{31}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@page{118}{31}
\abx@aux@page{119}{31}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\abx@aux@page{122}{31}
\abx@aux@page{123}{31}
\abx@aux@page{124}{31}
\abx@aux@page{125}{32}
\abx@aux@page{126}{32}
\abx@aux@page{127}{32}
\abx@aux@page{128}{32}
\abx@aux@page{129}{32}
\abx@aux@page{130}{32}
\abx@aux@page{131}{32}
\abx@aux@page{132}{32}
\abx@aux@page{133}{32}
\abx@aux@page{134}{32}
\abx@aux@page{135}{32}
\abx@aux@page{136}{32}
\abx@aux@page{137}{32}
\abx@aux@page{138}{32}
\abx@aux@page{139}{32}
\abx@aux@page{140}{32}
\abx@aux@page{141}{33}
\abx@aux@page{142}{33}
\abx@aux@page{143}{33}
\abx@aux@page{144}{33}
\abx@aux@page{145}{33}
\abx@aux@page{146}{33}
\abx@aux@page{147}{33}
\abx@aux@page{148}{33}
\abx@aux@page{149}{33}
\abx@aux@page{150}{33}
\abx@aux@page{151}{33}
\abx@aux@page{152}{33}
\abx@aux@page{153}{33}
\abx@aux@page{154}{33}
\abx@aux@page{155}{33}
\abx@aux@page{156}{33}
\abx@aux@read@bbl@mdfivesum{A4361776B52DDDFD1AFC20892FF3F629}
\abx@aux@defaultrefcontext{0}{2011CensusOffice}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{adamsUnderstandingChangeStability2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{agasosterPartyCohesionLocal2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{albrightBeliefsClimateChange2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arcuryEnvironmentalWorldviewResponse1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{binesRoutineManualWorkers2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bognerEnvironmentalPerceptionRural1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brightDoesCampaigningSocial2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burnsWillBrexitDegrade2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buttelAgeEnvironmentalConcern1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carterPartyPoliticizationEnvironment2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carterGreeningMainstreamParty2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choudrieRealisingGovernmentUK2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cracknell2010GeneralElection2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cuttsBrexit2019General2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deberenguerRuralUrbanDifferencesEnvironmental2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dietzSocialStructuralSocial1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dunlapImpactPoliticalOrientation1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dunlapPoliticalDivideClimate2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{farstadWhatExplainsVariation2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fisherFootsloggingCallCentres2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{freudenburgRuralUrbanDifferencesEnvironmental1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gambaFactorsInfluencingCommunity1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{giffordPersonalSocialFactors2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goebbertWeatherClimateWorldviews2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harrisonNationalLocalParty2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hartmanLearningJobAdapting2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{heath2017GeneralElection2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoboltBrexit2017UK2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffstaetterPytesseractPythontesseractPython}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{howellChangingFaceEnvironmental1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huddart-kennedyRuralUrbanDifferencesEnvironmental2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{johnstonLearningElectoralGeography2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kennyUrbanruralPolarisationPolitical2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KerasocrKeras_ocrDocumentation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klinebergDemographicPredictorsEnvironmental1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koniskyExtremeWeatherEvents2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{larcomUKSummerHeatwave2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{laverEstimatingPolicyPositions2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{loComeRainShine2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{madhugiriExtractTextImages2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mccrightPoliticizationClimateChange2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MeteostatPyPI}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{milazzo2020openelections}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nunezEffectsLocalCampaigning2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ogunbodeIndividualLocalFlooding2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osberghausCausalEffectFlood2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osberghausNaturalDisastersClimate2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{patemanRuralUrbanAreas2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pattieIncumbentPartiesIncumbent2017a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pattieResourcingConstituencyCampaign2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pogorelisIssueSalienceRegional2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pringleClassicsHumanGeography2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prosserStrangeDeathMultiparty2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosebrockCorrectingTextOrientation2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rudmanWhenTruthPersonally2013a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RuralUrbanClassification}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{samdahlSocialDeterminantsEnvironmental1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{siscoEffectsWeatherExperiences2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trummParliamentaryCandidatesTheir2023a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viscontiEffectDifferentExtreme2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{watsonGeneralElectionResults2024}{apa/global//global/global}
\gdef \@abspage@last{34}
