\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\citation{milazzo2020openelections}
\citation{laverEstimatingPolicyPositions2000}
\citation{pogorelisIssueSalienceRegional2005}
\citation{pattieIncumbentPartiesIncumbent2017a}
\citation{pringleClassicsHumanGeography2003,agasosterPartyCohesionLocal2001}
\citation{trummParliamentaryCandidatesTheir2023a}
\citation{pattieResourcingConstituencyCampaign2016}
\citation{nunezEffectsLocalCampaigning2021}
\citation{carterGreeningMainstreamParty2013}
\citation{carterPartyPoliticizationEnvironment2006}
\citation{harrisonNationalLocalParty2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{pattieIncumbentPartiesIncumbent2017a}
\citation{pogorelisIssueSalienceRegional2005}
\citation{fisherFootsloggingCallCentres2008}
\citation{hartmanLearningJobAdapting2017}
\citation{adamsUnderstandingChangeStability2004}
\citation{farstadWhatExplainsVariation2018}
\citation{dunlapPoliticalDivideClimate2016,mccrightPoliticizationClimateChange2011}
\citation{carterPartyPoliticizationEnvironment2006}
\citation{pattieIncumbentPartiesIncumbent2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Opinion and Political Communication}{3}{subsection.2.1}\protected@file@percent }
\citation{koniskyExtremeWeatherEvents2016}
\citation{koniskyExtremeWeatherEvents2016}
\citation{viscontiEffectDifferentExtreme2024}
\citation{loComeRainShine2015}
\citation{siscoEffectsWeatherExperiences2021}
\citation{goebbertWeatherClimateWorldviews2012}
\citation{goebbertWeatherClimateWorldviews2012}
\citation{osberghausNaturalDisastersClimate2022}
\citation{albrightBeliefsClimateChange2019}
\citation{loComeRainShine2015}
\citation{ogunbodeIndividualLocalFlooding2020}
\citation{rudmanWhenTruthPersonally2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factors Influencing Public Opinion}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Weather Events and Climate Attitudes}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{osberghausCausalEffectFlood2019}
\citation{larcomUKSummerHeatwave2019a}
\citation{kennyUrbanruralPolarisationPolitical2021}
\citation{patemanRuralUrbanAreas2011}
\citation{choudrieRealisingGovernmentUK2005}
\citation{patemanRuralUrbanAreas2011}
\citation{bognerEnvironmentalPerceptionRural1997}
\citation{huddart-kennedyRuralUrbanDifferencesEnvironmental2009}
\citation{deberenguerRuralUrbanDifferencesEnvironmental2005}
\citation{freudenburgRuralUrbanDifferencesEnvironmental1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other Correlates of Voting Behaviours}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rural vs. Urban Constituencies}{5}{section*.1}\protected@file@percent }
\citation{dietzSocialStructuralSocial1998,samdahlSocialDeterminantsEnvironmental1989,giffordPersonalSocialFactors2014}
\citation{klinebergDemographicPredictorsEnvironmental1998}
\citation{buttelAgeEnvironmentalConcern1979}
\citation{howellChangingFaceEnvironmental1992}
\citation{arcuryEnvironmentalWorldviewResponse1990}
\citation{gambaFactorsInfluencingCommunity1994}
\citation{dunlapImpactPoliticalOrientation1975}
\@writefile{toc}{\contentsline {paragraph}{Remaining Demographic Factors}{6}{section*.2}\protected@file@percent }
\citation{milazzo2020openelections}
\citation{KerasocrKeras_ocrDocumentation,hoffstaetterPytesseractPythontesseractPython}
\citation{madhugiriExtractTextImages2022}
\citation{rosebrockCorrectingTextOrientation2022}
\citation{laverEstimatingPolicyPositions2000}
\citation{trummParliamentaryCandidatesTheir2023a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{7}{section.3}\protected@file@percent }
\citation{MeteostatPyPI}
\citation{viscontiEffectDifferentExtreme2024}
\citation{2011CensusOffice}
\citation{RuralUrbanClassification}
\citation{watsonGeneralElectionResults2024}
\citation{cracknell2010GeneralElection2024}
\@writefile{toc}{\contentsline {paragraph}{Controls}{8}{section*.3}\protected@file@percent }
\citation{laverEstimatingPolicyPositions2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of Text-Scraping Methods on Environmental Issues}}{10}{table.1}\protected@file@percent }
\newlabel{tab:envaccuracy}{{1}{10}{Accuracy of Text-Scraping Methods on Environmental Issues}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of Text-Scraping Methods on Economic Issues}}{11}{table.2}\protected@file@percent }
\newlabel{tab:econaccuracy}{{2}{11}{Accuracy of Text-Scraping Methods on Economic Issues}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OCR Method on UKIP Example}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:ukip_example}{{1}{11}{OCR Method on UKIP Example}{figure.1}{}}
\citation{brightDoesCampaigningSocial2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Environmental Mentions By Constituency}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:meanenvbycon}{{2}{12}{Mean Environmental Mentions By Constituency}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conservative Party}}{13}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Green Party}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Labour Party}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liberal Democrats}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UK Independence Party}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Environmental Mentions by Different Parties in the 2010 General Election}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:parties_environmental_mentions}{{8}{13}{Mean Environmental Mentions by Different Parties in the 2010 General Election}{figure.8}{}}
\citation{burnsWillBrexitDegrade2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Count of Observations by Year}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:count_by_year}{{9}{14}{Count of Observations by Year}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Count of Observations by Party and Year}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:count_by_party_year}{{10}{15}{Count of Observations by Party and Year}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentage of Environmental Mentions by Party and Year}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:env_mentions_perc}{{11}{15}{Percentage of Environmental Mentions by Party and Year}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-Way Fixed Effect Model Results}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One-Way Fixed Effect Model Results}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed Effects Model with Election-Year Controls (Time and Constituency)}}{17}{table.3}\protected@file@percent }
\newlabel{tab:2wfe}{{3}{17}{Fixed Effects Model with Election-Year Controls (Time and Constituency)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed Effects Model with Election-Year Controls}}{18}{table.4}\protected@file@percent }
\newlabel{tab:1wfe}{{4}{18}{Fixed Effects Model with Election-Year Controls}{table.4}{}}
\citation{hoboltBrexit2017UK2018,prosserStrangeDeathMultiparty2018}
\citation{cuttsBrexit2019General2020}
\citation{heath2017GeneralElection2017}
\citation{johnstonLearningElectoralGeography2013}
\citation{loComeRainShine2015}
\citation{binesRoutineManualWorkers2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\citation{burnsWillBrexitDegrade2020}
\citation{siscoEffectsWeatherExperiences2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{Dissertation2}
\bibcite{2011CensusOffice}{{1}{}{{201}}{{}}}
\bibcite{KerasocrKeras_ocrDocumentation}{{2}{}{{Ker}}{{}}}
\bibcite{MeteostatPyPI}{{3}{}{{Met}}{{}}}
\bibcite{RuralUrbanClassification}{{4}{}{{Rur}}{{}}}
\bibcite{adamsUnderstandingChangeStability2004}{{5}{2004}{{Adams et~al.}}{{Adams, Clark, Ezrow and Glasgow}}}
\bibcite{agasosterPartyCohesionLocal2001}{{6}{2001}{{Agasoster}}{{}}}
\bibcite{albrightBeliefsClimateChange2019}{{7}{2019}{{Albright and Crow}}{{}}}
\bibcite{arcuryEnvironmentalWorldviewResponse1990}{{8}{1990}{{Arcury and Christianson}}{{}}}
\bibcite{binesRoutineManualWorkers2024}{{9}{2024}{{Bines}}{{}}}
\bibcite{bognerEnvironmentalPerceptionRural1997}{{10}{1997}{{Bogner and Wiseman}}{{}}}
\bibcite{brightDoesCampaigningSocial2020}{{11}{2020}{{Bright et~al.}}{{Bright, Hale, Ganesh, Bulovsky, Margetts and Howard}}}
\bibcite{burnsWillBrexitDegrade2020}{{12}{2020}{{Burns}}{{}}}
\bibcite{buttelAgeEnvironmentalConcern1979}{{13}{1979}{{Buttel}}{{}}}
\bibcite{carterPartyPoliticizationEnvironment2006}{{14}{2006}{{Carter}}{{}}}
\bibcite{carterGreeningMainstreamParty2013}{{15}{2013}{{Carter}}{{}}}
\bibcite{choudrieRealisingGovernmentUK2005}{{16}{2005}{{Choudrie et~al.}}{{Choudrie, Weerakkody and Jones}}}
\bibcite{cracknell2010GeneralElection2024}{{17}{2024}{{Cracknell}}{{}}}
\bibcite{cuttsBrexit2019General2020}{{18}{2020}{{Cutts et~al.}}{{Cutts, Goodwin, Heath and Surridge}}}
\bibcite{deberenguerRuralUrbanDifferencesEnvironmental2005}{{19}{2005}{{De~Berenguer et~al.}}{{De~Berenguer, Corraliza and Mart{\'i}n}}}
\bibcite{dietzSocialStructuralSocial1998}{{20}{1998}{{Dietz et~al.}}{{Dietz, Stern and Guagnano}}}
\bibcite{dunlapImpactPoliticalOrientation1975}{{21}{1975}{{Dunlap}}{{}}}
\bibcite{dunlapPoliticalDivideClimate2016}{{22}{2016}{{Dunlap et~al.}}{{Dunlap, McCright and Yarosh}}}
\bibcite{farstadWhatExplainsVariation2018}{{23}{2018}{{Farstad}}{{}}}
\bibcite{fisherFootsloggingCallCentres2008}{{24}{2008}{{Fisher and Denver}}{{}}}
\bibcite{freudenburgRuralUrbanDifferencesEnvironmental1991}{{25}{1991}{{Freudenburg}}{{}}}
\bibcite{gambaFactorsInfluencingCommunity1994}{{26}{1994}{{Gamba and Oskamp}}{{}}}
\bibcite{giffordPersonalSocialFactors2014}{{27}{2014}{{Gifford and Nilsson}}{{}}}
\bibcite{goebbertWeatherClimateWorldviews2012}{{28}{2012}{{Goebbert et~al.}}{{Goebbert, {Jenkins-Smith}, Klockow, Nowlin and Silva}}}
\bibcite{harrisonNationalLocalParty2008}{{29}{2008}{{Harrison and McSweeney}}{{}}}
\bibcite{hartmanLearningJobAdapting2017}{{30}{2017}{{Hartman et~al.}}{{Hartman, Pattie and Johnston}}}
\bibcite{heath2017GeneralElection2017}{{31}{2017}{{Heath and Goodwin}}{{}}}
\bibcite{hoboltBrexit2017UK2018}{{32}{2018}{{Hobolt}}{{}}}
\bibcite{hoffstaetterPytesseractPythontesseractPython}{{33}{}{{Hoffstaetter}}{{}}}
\bibcite{howellChangingFaceEnvironmental1992}{{34}{1992}{{Howell and Laska}}{{}}}
\bibcite{huddart-kennedyRuralUrbanDifferencesEnvironmental2009}{{35}{2009}{{{Huddart-Kennedy} et~al.}}{{{Huddart-Kennedy}, Beckley, McFarlane and Nadeau}}}
\bibcite{johnstonLearningElectoralGeography2013}{{36}{2013}{{Johnston and Pattie}}{{}}}
\bibcite{kennyUrbanruralPolarisationPolitical2021}{{37}{2021}{{Kenny and Luca}}{{}}}
\bibcite{klinebergDemographicPredictorsEnvironmental1998}{{38}{1998}{{Klineberg et~al.}}{{Klineberg, McKeever and Rothenbach}}}
\bibcite{koniskyExtremeWeatherEvents2016}{{39}{2016}{{Konisky et~al.}}{{Konisky, Hughes and Kaylor}}}
\bibcite{larcomUKSummerHeatwave2019a}{{40}{2019}{{Larcom et~al.}}{{Larcom, She and Van~Gevelt}}}
\bibcite{laverEstimatingPolicyPositions2000}{{41}{2000}{{Laver and Garry}}{{}}}
\bibcite{loComeRainShine2015}{{42}{2015}{{Lo and Jim}}{{}}}
\bibcite{madhugiriExtractTextImages2022}{{43}{2022}{{Madhugiri}}{{}}}
\bibcite{mccrightPoliticizationClimateChange2011}{{44}{2011}{{McCright and Dunlap}}{{}}}
\bibcite{milazzo2020openelections}{{45}{2020}{{Milazzo et~al.}}{{Milazzo, Trumm and Townsley}}}
\bibcite{nunezEffectsLocalCampaigning2021}{{46}{2021}{{N{\'u}{\~n}ez}}{{}}}
\bibcite{ogunbodeIndividualLocalFlooding2020}{{47}{2020}{{Ogunbode et~al.}}{{Ogunbode, Rouven and Gisela}}}
\bibcite{osberghausCausalEffectFlood2019}{{48}{2019}{{Osberghaus and Demski}}{{}}}
\bibcite{osberghausNaturalDisastersClimate2022}{{49}{2022}{{Osberghaus and Fugger}}{{}}}
\bibcite{patemanRuralUrbanAreas2011}{{50}{2011}{{Pateman}}{{}}}
\bibcite{pattieIncumbentPartiesIncumbent2017a}{{51}{2017}{{Pattie et~al.}}{{Pattie, Hartman and Johnston}}}
\bibcite{pattieResourcingConstituencyCampaign2016}{{52}{2016}{{Pattie and Johnston}}{{}}}
\bibcite{pogorelisIssueSalienceRegional2005}{{53}{2005}{{Pogorelis et~al.}}{{Pogorelis, Maddens, Swenden and Fabre}}}
\bibcite{pringleClassicsHumanGeography2003}{{54}{2003}{{Pringle and Agnew}}{{}}}
\bibcite{prosserStrangeDeathMultiparty2018}{{55}{2018}{{Prosser}}{{}}}
\bibcite{rosebrockCorrectingTextOrientation2022}{{56}{2022}{{Rosebrock}}{{}}}
\bibcite{rudmanWhenTruthPersonally2013a}{{57}{2013}{{Rudman et~al.}}{{Rudman, McLean and Bunzl}}}
\bibcite{samdahlSocialDeterminantsEnvironmental1989}{{58}{1989}{{Samdahl and Robertson}}{{}}}
\bibcite{siscoEffectsWeatherExperiences2021}{{59}{2021}{{Sisco}}{{}}}
\bibcite{trummParliamentaryCandidatesTheir2023a}{{60}{2023}{{Trumm et~al.}}{{Trumm, Milazzo and Duggan}}}
\bibcite{viscontiEffectDifferentExtreme2024}{{61}{2024}{{Visconti and Young}}{{}}}
\bibcite{watsonGeneralElectionResults2024}{{62}{2024}{{Watson et~al.}}{{Watson, Uberoi and Loft}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}UKIP Example Images}{26}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{26}{figure.12}\protected@file@percent }
\newlabel{fig:28_1}{{12}{26}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{26}{figure.13}\protected@file@percent }
\newlabel{fig:28_2}{{13}{26}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Full Mean Environmental Mention Distribution Map}{27}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean Environmental Mentions By Constituency}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:meanenvbyconold}{{14}{27}{Mean Environmental Mentions By Constituency}{figure.14}{}}
\gdef \@abspage@last{27}
